# EasyCalc-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensei/easycalc/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sensei/easycalc/core/: ExpressionController.java
app/src/main/java/com/sensei/easycalc/ui/adapter/: BottomViewPagerAdapter.java  HistoryCursorAdapter.java
app/src/main/java/com/sensei/easycalc/ui/fragment/: HistoryFragment.java  SettingsFragment.java  TrigonometryFragment.java
app/src/main/res/drawable/: deg.xml  pi.xml  rad.xml  sw_track_selector.xml  track_deg.xml  track_rad.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sans_memory.xml  activity_settings.xml  numpad_layout.xml  trigonometry_layout.xml  trigonometry_layout_inverse.xml  trigonometry_layout_normal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
