<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/settings_show_mem_buttons"
        android:key="mem_buttons"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="Vibrate on button click"
        android:key="vibrate"
        android:defaultValue="true" />

    <EditTextPreference
        android:title="Accuracy of Decimals"
        android:summary="number of digits to show after a decimal point"
        android:numeric="integer"
        android:key="scale"
        android:defaultValue="10" />

</PreferenceScreen>