<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:background="@color/colorPrimary">

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/angleUnitSelector"
            app:kswTextOn="DEG"
            android:onClick="onUnitSwitchFlip"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:kswTextOff="RAD"
            android:switchMinWidth="75dp"
            app:kswTintColor="@color/colorPrimaryDark"
            app:kswThumbColor="@android:color/white"
            android:textColor="@android:color/black"/>

    </TableRow>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/trig_buttons"
        android:tag="@string/normal"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:text="@string/clear"
            android:textSize="30sp"
            android:textColor="@color/colorDelete"
            android:onClick="onNonNumpadButtonClick"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_ripple"
            android:onClick="onNonNumpadButtonClick"
            android:text="@string/delete"
            android:textColor="@color/colorDelete"
            android:textSize="30sp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/lbracket"
            android:textColor="@color/colorOperands"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:onClick="onNonNumpadButtonClick"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:layout_weight="1"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/rbracket"
            android:textSize="30sp"
            android:textColor="@color/colorOperands"
            android:onClick="onNonNumpadButtonClick"
            android:layout_width="0dp"
            android:background="@drawable/bg_ripple"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/inv"
            android:id="@+id/invert"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>